{
  "name": "perplexity-visibility-checker",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Yaron Been (https://nofluff.online)",
  "type": "module",
  "engines": { "node": ">=18" },
  "repository": { "type": "git", "url": "https://github.com/yaronbeen/bright-data-perplexity-visibility-checker" },
  "description": "See whether Perplexity cites your brand as a source. Live citation checker powered by Bright Data.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.86.0"
  }
}
